

<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163902582-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-163902582-1');
		</script>


		<link rel="icon" href="favicon.ico?v=2" />
		<title>Sahir Karani's Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<h1 id="logo">
					<a href="/">Sahir Karani</a>
				</h1>
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="/#contact">Contact</a></li>
						<li><a href="Sahir Karani Resume.pdf" class="button primary">Résumé</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Projects</h2>
						</header>

						<!-- Text -->
							<section>

								<header>
									<h3><u>CommUnity</u></h3>
									<p><i class="fas fa-award" style="color: gold;"></i> Best Android Hack - HackNYU</p>
								</header>
								<p><b>About:</b> CommUnity is an Android application that allows individuals to view, collaborate, and create projects within their community. 
									Projects are geographically sorted, allowing residents to find initiatives around them that they are passionate about, 
									followed by joining a project group chat for organizing, to meet or contribute to these initiatives. 
									CommUnity was previously on the Google Play Store as well!

									<br>
									<br>

									<b>Inspiration:</b> After observing the situation in Dharavi, the largest slum in India. 
									Being an informal community, residents cannot rely on the government to provide for them so any initiatives in the community need to be self led. 
									For instance, there was a well in this community used to be a source of life for locals, providing for irrigation and personal use. 
									However, since it became polluted, it can no longer be used and it has remained this way for years. 
									With our CommUnity app, a proactive individual can lead the way in getting residents to collaborate in restoring the well to its former glory. 
									This is just one type of use case, with commUnity being a great platform for organizing social community events and philanthropic initiatives.
								</p>

								<ul class="actions small">
									<li><a href="http://comm-unity.herokuapp.com/" class="button primary small">View Website</a></li>
									<li><a href="https://github.com/ssk1002/commUnity" class="button primary small">View GitHub</a></li>
									<li><a href="https://devpost.com/software/community-xw3692" class="button primary small">View DevPost</a></li>
								</ul>
								
								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/Hppn68kjKps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								
								<br>

								<header>
									<h3><u>Alertify</u></h3>
									<p><i class="fas fa-award" style="color: gold;"></i> Best Software Hack - WearHack New York</p>
								</header>
								<p><b>About:</b> Alertify is an Android wear and Android phone application that allows individuals to twist their wrists to make an emergency phone call or flick their finger to send an emergency text message with details of their location. 
									Emergency contacts are stored one time on set up and the application is allowed to run in the background. 
									False positives were found to be occurring less than 5% of the time the application was running.

									<br>
									<br>

									<b>Inspiration:</b> After realizing that emergency situations can occur at any point and time of the day. 
									People do not always have access to their phones but generally wear smartwatches at all times. 
									If one were in need of contacting someone or sending someone their location without being able to physically touch their watch, with a simple gesture they would be able to call and contact help!
								</p>
								<ul class="actions small">
									<li><a href="https://github.com/ssk1002/alertify/tree/master/alertify" class="button primary small">View GitHub</a></li>
									<li><a href="https://devpost.com/software/alertify" class="button primary small">View DevPost</a></li>
								</ul>

								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/NndbWiE1JTM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								
								<hr />

								<header>
									<h3><u>BlueCollr</u></h3>
								</header>
								<p><b>About:</b> BlueCollr is a web application that allows individuals to post jobs and to connect with blue-collar workers to complete jobs. 
									BlueCollr allows in-application chat, price negotiation, payment and reviews between parties. 

									<br>
									<br>

									<b>Inspiration:</b> After the need for a plumber to fix one of our team members sinks and their usual plumber being on vacation. 
									Our team found that there is no central service for individuals to post their blue-collar jobs on a centralalized markert. 
									This would avoid people from being overcharged and fast job completion, as well as a bigger opportunity pipeline for blue-collar workers.
								</p>
								<ul class="actions small">
									<li><a href="https://github.com/BrandonTang/BlueCollr" class="button primary small">View GitHub</a></li>
								</ul>

								<img style="width: 100%;" src="images/bluecollr.png" >
								
								<hr />

								<header>
									<h3><u>Railroad Train Guidance System (RTGS)</u></h3>
								</header>
								<p><b>About:</b> The Railroad Train Guidance System was designed in order to calculate alternative train routes when train lines were jammed.
									The RTGS was created using LabVIEW a graphical programming language and operated with the live version of a model train set built.
									250+ Truth Tables and Karnaugh maps were deciphered in order to complete the calculations of the best possible travel route.

									<br>
									<br>

									<b>Inspiration:</b> Living in New York City and consistantly hearing the alert on the subway chime "Sorry for the delay, there is train traffic ahead"
									or "Due to signal malfunctions there are delays on this line." We realized that it mightbe beneficial to create a train guidance system that could show proper directions.
									This led to us creating this project for one of our classes. 
								</p>

								<div class="iframe-container">
									<iframe src="https://www.youtube.com/embed/r8nTRxVN9KI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>

								<hr />

								<header>
									<h3><u>GUI Motor Controller Project</u></h3>
								</header>
								<p><b>About:</b> The graphical user interface motor controller project allows users to control three different motors at variable speeds and profiles.
									This was built using a Raspberry Pi, Arduino, LabVIEW. This project was a collaboration effort done with an artist who works with moving art images.
									The motors were designed to work with input from sensors so when people break light or come near some object things around them start spinning faster or move away.
								</p>

								<ul class="actions small">
									<li><a href="https://drive.google.com/file/d/0B02e68U6Eb7qdlNZXzA5Mzd5b00/view" class="button primary small">View Technical Paper</a></li>
								</ul>

								<hr />

								

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/sahirkarani" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/sahirkarani/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/ssk1002" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:sahir.karani@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Sahir Karani. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>